API_ENV=dev
API_DEBUG=1
API_DB_URL=pgsql://api:secret@space-bc-api-postgres:5432/api?charset=utf8
API_APP_NAME=Cosmos
DEFAULT_LANGUAGE=ru
EMPLOYER_ID=3516648

API_MAILER_HOST=space-bc-mailer
API_MAILER_PORT=1025
API_MAILER_USERNAME=
API_MAILER_PASSWORD=
API_MAILER_ENCRYPTION=tcp

API_MAILER_FROM_EMAIL=no-reply@space.local
API_MAILER_SUPPORT_EMAIL=support@space.local