API_ENV=dev
API_DEBUG=1
API_DB_URL=pgsql://api:secret@space-bc-api-postgres:5432/api?charset=utf8

API_MAILER_HOST=mailer
API_MAILER_PORT=1025
API_MAILER_USERNAME=
API_MAILER_PASSWORD=
API_MAILER_ENCRYPTION=tcp

API_MAILER_FROM_EMAIL=mail@space.dev